html {
    width: 100%;
  }
body {
    width: 100%;
    min-width: 320px;
    margin: 0 auto;
}
// .banner{
//     height: 188px;
//     background-image: url(../images/pc_02.gif);
//     background-size: cover;
//     background-position: center center;
// }
.header{
    position:fixed;
    z-index: 89;
    width: 100%;
}
.banner{
    padding-top: 50px;
}
.words{
    text-align: center;
    h2{
        padding: 20px 0px;
        font-size: 36px;
        color: orange;
    }
    p{
        padding: 5px 0px;
        font-size: 14px;
        color: #333;
    }
}
.container{
    width: 100%;
    
}


.box{
    float: left;
   
    ul{
        box-shadow: 0 2px 3px 3px rgb(169, 170, 169);
    
        text-align: center;
        li{
            margin-top: 30px;
            line-height:30px;
            border-bottom: 1px dashed #666;
        &:first-child{
            
            
            height: 50px;
            p{
                font-size: 25px;
                line-height: 23px;
            }
            span{
                font-size: 12px;
                
            }
        }
        &:nth-of-type(2){
            background-color: rgb(88, 224, 131);
            
        }
        &:nth-of-type(7){
            background:linear-gradient(to left,orange 0% ,skyblue 100%,);

            a {
                font-size: 25px;
                color: #333;
                
            }
        }
    }
    }
}